<html>
	<head>
	</head>
	
	<body>
		<div class="osnova">
			<h1>Игра в кальмара. 2 серия.</h1>
			<p> Чун Хо находит Ки Хуна рядом с телом вербовщика и арестовывает его, однако У Сок, которого вербовщик ранее заточил в другом номере мотеля, вырубает Чун Хо огнетушителем. Ки Хун допрашивает детектива, и в итоге они (вместе с У Соком) решают объединиться, чтобы найти человека, стоящего за играми. Ки Хун, Чун Хо и Чхве У Сок обнаруживают на куртке вербовщика зацепку, указывающую на вечеринку в честь Хэллоуина. </p>
			<iframe width="720" height="405" src="https://rutube.ru/play/embed/0de16204fc9382af4461d93a67d84cc9/" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
		<div class="menu">
			<div class="ssilki">
				<h1>Другие серии: </h1>
				<a href="index.html">Первая серия</a>
				<a href="episode2.html">Вторая серия</a>
				<a href="episode3.html">Третья серия</a>
				<a href="https://ru.wikipedia.org/wiki/Игра_в_кальмара_(2-й_сезон)">Википедия</a>
			</div>
			
			<div class="reklama">
			</div>
		</div>
	</body>
</html>

<style>
	.osnova {
		width: 60%;
		height: 100%;
		background-color: #F5DEB3; 
		display: inline-block;
		vertical-align: top;
		border-radius: 20px;
	}
	
	a {
		display:block;
		font-size: 24px;
		color: black;
		text-decoration: none;
		margin-left: 30px;
		margin-bottom: 10px;
	}
	
	h1 {
		text-align: center;
		font-family: century gothic;
	}
	
	p {
		margin: 20px;
		font-family: century gothic;
	}
	
	.menu {
		width: 39.72%;
		height: 100%;
		display: inline-block;
		vertical-align: top;
	}
	
	.ssilki {
		width: 100%;
		height: 45%;
		background-color: pink; 
		border-radius: 20px;
		display: inline-block;
		vertical-align: top;
	}
	
	.reklama {
		width: 100%;
		height: 54.72%;
		background-image: url("https://avatars.mds.yandex.net/i?id=6074c3ae6943f0a107b31b926c44d0bb_l-5303596-images-thumbs&n=13");
		background-size: 100%;
		display: inline-block;
		
	}
	
	iframe {
		display: block;
		margin: auto;
	}
</style>